# auth-gw-resource-servers

./: .gitignore  pom.xml
authorization-server/: pom.xml
authorization-server/src/main/java/com/example/authorizationserver/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
gateway-server/: pom.xml
gateway-server/src/main/resources/: application.yml
resource-server/: pom.xml
